docker create python:
	8f09bcc1381a4d4ffbb5a4ab9d1fcfb4da05d1235d33d8f30b2993b3db9cc38c
docker create --name nombre_contenedor_a_eleccion python:
	nombre_contenedor_a_eleccion 


docker start id:
docker stop id:

dokcer ps: mostrame los contenedores activos
docker ps -a: mostrame todos los contenedores


docker -pNumPuertoMaqNuestra:PuertoContenedorAMapear --name nombre_contenedor_a_eleccion

docler logs id: ver si se ejecuta correctamente
docker logs id --follow: se queda esperando mas

docker run:
	-Encuentra la imagen
	-Crea un contenedor
	-Inicia el contenedor
docker run --name nombre_contenedor -pNumPuertoMaqNuestra:PuertoContenedorAMapear -d python

Si en la documentacion requieren variables de entorno:
	docker create -pPuerto:Puerto --name name_id -e VARIBALE1=algo -e VARIABLE2=otro python
----------------------------------------------
Si quiero comunicar dos contenedores --> Red
----------------------------------------------

docker network ls: lista las redes disponibles
docker network create mi_red: crea una red llamada mi_red
docker network rm mi_red: elimina la red

En el parametro este: -pName_ID:Puerto --> Para conectar
----------------------------------------------
Me paro en el directorio de trabajo donde esta configurado mi archivo Docker.

docker build -t miapp:1 .

docker create -p27017:27017 --name monguito --network mired -e VARIABLES
docker create -p3000:3000 --name chanchito --networkmiapp:1

-------------------------------------------------------------------------------
docker compose up

---------------
Volumes: